<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chatting.ChattingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/chatting_title"
            style="@style/Body1_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="방 제목"
            android:textColor="@color/gray_90" />

        <TextView
            android:id="@+id/member_count"
            style="@style/Body3_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="8"
            android:textColor="@color/gray_50" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatting_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_5"
            android:paddingHorizontal="10dp"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/pic_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_chatting_add_image"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/type_tabs"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:background="@drawable/label_gray5"
        android:visibility="gone"
        app:tabBackground="@drawable/tab_selected_selector_green"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="18dp"
        app:tabPaddingStart="18dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/Body3_700"
        app:tabTextColor="@color/gray_70">

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/language_tabs"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:background="@drawable/label_gray5"
        android:visibility="gone"
        app:tabBackground="@drawable/tab_selected_selector_green"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="18dp"
        app:tabPaddingStart="18dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/Body3_700"
        app:tabTextColor="@color/gray_70">

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/plus_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_plus" />

            <EditText
                android:id="@+id/send_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/input_message"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:textColorHint="#D8D8D8"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/trans_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_translation2" />

            <ImageView
                android:id="@+id/send_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_send" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
